{
  "name": "synth-kit",
  "version": "0.0.0",
  "description": "A (web audio) synth construction kit",
  "main": "dist/synth-kit.js",
  "jsnext:main": "index",
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*.js'",
    "dist": "npm test && uglifyjs dist/synth-kit.js > dist/synth-kit.min.js && ls -hall dist/",
    "dev": "rollup -c --watch",
    "example": "budo example/nodes.js",
    "start": "budo example/livecoding.js --open",
    "prepublish": "npm test",
    "docs": "jsdoc2md lib/*.js > API.md && jsdoc -d docs lib/*.js -R README.md -t node_modules/minami"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/synth-kit.git"
  },
  "keywords": [
    "synth",
    "webaudio",
    "music",
    "generation"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/synth-kit/issues"
  },
  "homepage": "https://github.com/danigb/synth-kit#readme",
  "devDependencies": {
    "minami": "^1.1.1",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0",
    "tape": "^4.6.2",
    "web-audio-test-api": "^0.5.2"
  },
  "dependencies": {
    "audio-context": "^0.1.0",
    "note-parser": "^2.0.0"
  }
}
